<html>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            font-family: Arial;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .gameboy, .credits {
            width: 396px;
            margin: 10px auto;
            position: relative;
        }

        .credits {
            line-height: 1.5;
            text-align: center;
        }

        .gameboy > .screen {
            position: relative;
            border-top: 28px solid #000000;
            border-bottom: 28px solid #000000;
            border-left: 38px solid #000000;
            border-right: 38px solid #000000;
            border-radius: 6px 6px 32px 6px;
            width: 320px;
            height: 288px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gameboy > .screen > .info {
            font-size: 12px;
            text-align: center;
        }

        .gameboy > .screen > canvas {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: inherit;
            height: inherit;
            image-rendering: pixelated;
            image-rendering: optimizespeed;
        }

        .gameboy > .logo-title {
            color: #d0d0d0;
            font-weight: bold;
            position: absolute;
            font-style: italic;
            font-size: 15px;
            left: 38px;
            bottom: 7px;
        }

        .gameboy > .logo-pocket {
            background-color: #d0d0d0;
            color: #000000;
            position: absolute;
            font-style: italic;
            font-size: 10px;
            padding-left: 1px;
            left: 128px;
            bottom: 7px;
            line-height: 16px;
            height: 14px;
            width: 16px;
        }

    </style>
    <body>
        <div class="gameboy">
            <div class="screen">
                <div class="info">
                    &gt;&gt; Drop Cartridge ROM here &lt;&lt;
                    </br>
                    </br>
                    Optionally: Drop a original BIOS to use it instead of the Open Source one.
                </div>
                <canvas id="canvas" width="160" height=144>Drop ROM</canvas>
            </div>
            <div class="logo-title">MOON EYE</div>
            <div class="logo-pocket">gb</div>
        </div>
        <div class="credits">
            Emulation powered by <a href="https://github.com/Gekkio/mooneye-gb">Mooneye GB</a>.
            </br>
            Using Open Source BIOS from <a href="https://github.com/LIJI32/SameBoy/blob/master/BootROMs/dmg_boot.asm">SameBoy</a>.
            </br>
            Ported via <a href="https://github.com/koute/cargo-web">cargo-web</a> and <a href="https://github.com/koute/stdweb">stdweb</a>.
        </div>
        <script type="text/javascript" src="intercept.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>

